<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exploromia</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="img/logo.ico">
  <link rel="stylesheet" href="script.js">
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="Logo">
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="hero">
      
      <h1>Explore the Wonders of Oromia</h1>
      <p>Discover the rich landscapes and vibrant cultures of the Oromia region.</p>
      <a href="explore.html" class="cta">Explore Now</a>
    </div>
    <br/>
    <br/>

    <section class="features">
      <div class="feature">
        <img src="img/oromia-landscape.jpg" alt="Oromian Landscapes">
        <h2>Breathtaking Landscapes</h2>
        <p>Explore the diverse and captivating landscapes of Oromia, from the rolling hills to the lush forests.</p>
      </div>
      <div class="feature">
        <img src="img/oromo-culture.jpg" alt="Oromian Culture">
        <h2>Vibrant Culture</h2>
        <p>Immerse yourself in the rich cultural traditions and heritage of the Oromo people.</p>
      </div>
      <div class="feature">
        <img src="img/oromo-advanture.jpg" alt="Oromian Adventure">
        <h2>Adventurous Experiences</h2>
        <p>Embark on thrilling adventures and discover the hidden wonders of the Oromia region.</p>
      </div>
    </section>
    <br/>
    <hr/>

    <section class="about">
      <h2>About Exploromia</h2>
      <p>Exploromia is your gateway to the captivating world of Oromia. We are dedicated to promoting the region's natural beauty, cultural heritage, and unique experiences.</p>
      <a href="about-us.html" class="cta">Learn More</a>
    </section>
  </main>
  <br/>
  <hr/>

  <footer class="exploromia-footer">
    <div class="exploromia-footer-content">
      <div class="exploromia-footer-section exploromia-logo">
        <a href="index.html">
          <img src="img/logo.png" alt="Exploromia Logo" class="footer-logo">
        </a>
      </div>
      <div class="exploromia-footer-section exploromia-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="explore.html">Explore</a></li>
          <li><a href="about-us.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="exploromia-footer-section exploromia-social">
        <h3>Follow Us</h3>
        <ul class="exploromia-footer-social">
          <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
          <li><a href="https://www.youtube.com/@exploromia"><ion-icon name="logo-youtube"></ion-icon></a></li> 
          <li><a href="contact.html"><ion-icon name="logo-google"></ion-icon></a></li>
          <li> <a href="https://x.com/exploromia"><ion-icon name="logo-twitter"></ion-icon></a></li>
          <li> <a href="https://www.instagram.com/Exploromia/"><ion-icon name="logo-facebook"></ion-icon></a></li> 
          </ul>
      </div>
    </div>
    <div class="exploromia-footer-bottom">
      <p>&copy; 2024 Exploromia. All rights reserved.</p>
    </div>
  </footer>
  
  
  <style>
    .exploromia-footer {
      background-color: #333;
      padding: 40px 20px;
      color: #ccc;
      font-size: 14px;
    }
  
    .exploromia-footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .exploromia-footer-section {
      flex: 1 1 300px;
      margin-bottom: 30px;
    }
  
    .exploromia-logo {
      text-align: center;
    }
  
    .footer-logo {
      max-width: 200px;
      height: auto;
    }
  
    .exploromia-links ul,
    .exploromia-social ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }
  
    .exploromia-links ul li,
    .exploromia-social ul li {
      margin: 0 15px;
    }
  
    .exploromia-links ul li a,
    .exploromia-social ul li a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }
  
    .exploromia-links ul li a:hover,
    .exploromia-social ul li a:hover {
      color: #fff;
    }
  
    .exploromia-social h3 {
      text-align: center;
      margin-bottom: 15px;
    }
  
    .exploromia-footer-social li a {
      color: #ccc;
      font-size: 20px;
      transition: color 0.3s ease;
    }
  
    .exploromia-footer-social li a:hover {
      color: #fff;
    }
  
    .exploromia-footer-bottom {
      text-align: center;
      border-top: 1px solid #555;
      padding-top: 20px;
      font-size: 12px;
    }
  
    @media (max-width: 768px) {
      .exploromia-footer-content {
        flex-direction: column;
        align-items: center;
      }
  
      .exploromia-footer-section {
        margin-bottom: 20px;
      }
    }
  </style>
  

  <script src="script.js"></script>

  
</body>
</html>