/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #1f1f1f;
    color: #fff;
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }
  
  /* Header and Navigation */
/* Global Styles */


/* Header Styles */
.hero {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.hero video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translateX(-50%) translateY(-50%);
}

.hero h1,
.hero p,
.hero .cta {
  position: relative;
  z-index: 1;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero h1 {
  font-size: 48px;
  margin-top: 100px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 30px;
}

.hero .cta {
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
}

.hero .cta:hover {
  background-color: red;
}
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo h1 {
  margin: 0;
  font-size: 24px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

nav a:hover {
  color: #dc3545;
}

/* Responsive Styles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    margin-bottom: 20px;
  }

  nav li {
    margin-left: 0;
    margin-right: 20px;
  }
}

/* Contact Section Styles */
.contact-section {
    padding: 80px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .contact-content {
    flex: 1 1 500px;
    margin-right: 40px;
  }
  
  .contact-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .contact-form {
    margin-top: 40px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-group textarea {
    height: 150px;
  }
  
  .btn {
    background-color: #333;
    color: #fff;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #555;
  }
  
  .contact-info {
    flex: 1 1 300px;
  }
  
  .contact-info h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .contact-info ul {
    list-style-type: none;
    padding: 0;
  }
  
  .contact-info li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .contact-info li i {
    font-size: 24px;
    margin-right: 16px;
    color: #333;
  }
  
  .contact-info li h3 {
    font-size: 18px;
    margin-bottom: 4px;
  }
  
  .contact-info li p {
    font-size: 16px;
    margin: 0;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .contact-section {
      padding: 60px 20px;
    }
  
    .contact-content {
      margin-right: 0;
      margin-bottom: 40px;
    }
  
    .contact-content h1 {
      font-size: 28px;
    }
  
    .contact-info h2 {
      font-size: 20px;
    }
  
    .contact-info li i {
      font-size: 20px;
      margin-right: 12px;
    }
  
    .contact-info li h3 {
      font-size: 16px;
    }
  
    .contact-info li p {
      font-size: 14px;
    }
  }