/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background:#000000 ;
    color: #fff;
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }
  
  /* Header and Navigation */
/* Global Styles */


/* Header Styles */
.hero {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.hero video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translateX(-50%) translateY(-50%);
}

.hero h1,
.hero p,
.hero .cta {
  position: relative;
  z-index: 1;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero h1 {
  font-size: 48px;
  margin-top: 100px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 30px;
}

.hero .cta {
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
}

.hero .cta:hover {
  background-color: red;
}
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo h1 {
  margin: 0;
  font-size: 24px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

nav a:hover {
  color: #dc3545;
}

/* Responsive Styles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    margin-bottom: 20px;
  }

  nav li {
    margin-left: 0;
    margin-right: 20px;
  }
}
  
  /* Main Content */
  main {
    padding-top: 6rem;
    text-align: center;
    padding: 2rem;
  }
  
  .hero {
    padding: 4rem 2rem;
    background-image: url('hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .cta {
    display: inline-block;
    background-color: #ff0000;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
  }
  
  .cta:hover {
    background-color: #cc0000;
  }
  
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
  }
  
  .feature img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .feature h2 {
    margin-top: 1rem;
    color: #ff0000;
  }
  
  .feature p {
    margin-top: 0.5rem;
    color: #ccc;
  }
  
  .about {
    margin-top: 4rem;
  }
  
  .about h2 {
    color: #ff0000;
    margin-bottom: 1rem;
  }
  
  .about p {
    color: #ccc;
    margin-bottom: 2rem;
  }
  
  footer {
    background-color: #333;
    padding: 1rem;
    text-align: center;
    color: #ccc;
    margin-top: 4rem;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .nav-links {
      position: absolute;
      right: 0;
      height: 92vh;
      top: 8vh;
      background-color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
    }
  
    .nav-links li {
      opacity: 0;
    }
  
    .burger {
      display: block;
    }
  
    .hero h1 {
      font-size: 2.5rem;
    }
  
    .hero p {
      font-size: 1.2rem;
    }
  }
  
  .nav-active {
    transform: translateX(0%);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .toggle .line2 {
    opacity: 0;
  }
  
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  /*footer*/
  