* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #1f1f1f;
    color: #fff;
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }
  
  /* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 40px;
    margin-right: 10px;
  }
  
  .logo h1 {
    margin: 0;
    font-size: 24px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }
  
  nav a:hover {
    color: #dc3545;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .logo {
      margin-bottom: 20px;
    }
  
    nav li {
      margin-left: 0;
      margin-right: 20px;
    }
  }
  /* Main Content */
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .hero {
    text-align: center;
    padding: 4rem 0;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .cta {
    display: inline-block;
    background-color: #ff0000;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
  }
  
  .cta:hover {
    background-color: #c40000;
  }
  
  .about {
    margin-bottom: 4rem;
  }
  
  .about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .about p {
    font-size: 1.2rem;
  }
  
  .attractions h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .attraction-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
  }
  
  .attraction-card {
    background-color: #1f1f1f;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .attraction-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .attraction-card h3 {
    font-size: 1.5rem;
    margin: 1rem;
  }
  
  .attraction-card p {
    font-size: 1.1rem;
    margin: 1rem;
  }
  
  /* Footer */
  footer {
    background-color: #1f1f1f;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .nav-links {
      position: absolute;
      right: 0;
      height: 92vh;
      top: 8vh;
      background-color: #1f1f1f;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
    }
}
  
    .nav-links li {
      opacity: 0;
    }
  
    .burger {
      display: block;
    }
  
    .burger.toggle .line1 {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
  
    .burger.toggle .line2 {
      opacity: 0;
    }
  
    .burger.toggle .line3 {
      transform: rotate(45deg) translate(-5px, -6px);
    }
  
    .nav-links.toggle {
      transform: translateX(0%);
    }
  
    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0px);
      }
    }

    